<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\CharacterControl.cs" Line="81" Column="54" />
      <File FileName="Assets\Turret Game\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\ControllingCameraAspectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Splash\SplashAnimSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\LevelController.cs" Line="47" Column="2" />
      <File FileName="Assets\Turret Game\Scripts\Splash\SplashLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\AudioManager.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>