<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Arcade\Arcade_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Card_Control.cs" Line="29" Column="32" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="423" Column="5" />
      <File FileName="Assets\Turret Game\Scripts\Arcade\Arcade_Control.cs" Line="248" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>