<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Arcade_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Control.cs" Line="73" Column="37" />
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="501" Column="17" />
      <File FileName="Assets\Turret Game\Scripts\Mode_Control.cs" Line="30" Column="4" />
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Turret.cs" Line="90" Column="51" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="108" Column="5" />
      <File FileName="Assets\Turret Game\Scripts\Arcade_Control.cs" Line="39" Column="61" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\Arcade_Player.cs" Line="175" Column="47" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\Arcade_Bullet.cs" Line="31" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>