<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Shoot.cs" Line="67" Column="24" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="13" Column="5" />
      <File FileName="Assets\Turret Game\Scripts\ControllingCameraAspectScript.cs" Line="37" Column="4" />
      <File FileName="Assets\Turret Game\Scripts\CharacterControl.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>