<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Camera_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Overlay_Control.cs" Line="11" Column="28" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="186" Column="3" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Indicator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Mode_Control.cs" Line="8" Column="33" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\HealthManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2869" Y="-11" Width="2880" Height="1526">
        <Files>
          <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="102" Column="18" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>