<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllingCameraAspectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllingCameraAspectScript.cs" Line="9" Column="61" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\debugging.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>