<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Bullet_Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="295" Column="39" />
      <File FileName="Assets\Turret Game\Scripts\Mode_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="196" Column="6" />
      <File FileName="Assets\Turret Game\Scripts\Indicator.cs" Line="45" Column="20" />
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="226" Column="6" />
      <File FileName="Assets\Turret Game\Scripts\Enemy.cs" Line="462" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FYPFramework" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Turret Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Enemy.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>