<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Player_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="16" Column="25" />
      <File FileName="Assets\Turret Game\Scripts\Arcade\Arcade_Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Arcade\Arcade_Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Arcade\Arcade_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Arcade\Arcade_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Arcade\Arcade_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Arcade\Arcade_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Arcade\Arcade_Card.cs" Line="14" Column="60" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Control.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Turret.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>