<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\HealthManager.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="7" Column="46" />
      <File FileName="Assets\Turret Game\Scripts\Indicator.cs" Line="62" Column="32" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Overlay_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Mode_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\HealthManager.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>