<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Player_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="90" Column="5" />
      <File FileName="Assets\Turret Game\Scripts\Level_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Overlay_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="25" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>