<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Player_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="177" Column="8" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="65" Column="38" />
      <File FileName="Assets\Turret Game\Scripts\Health\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Level_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Health\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Indicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Health\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="120" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>