<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Bullet_Movement.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="29" Column="3" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="62" Column="5" />
      <File FileName="Assets\Turret Game\Scripts\HealthManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Overlay_Control.cs" Line="20" Column="63" />
      <File FileName="Assets\Turret Game\Scripts\Mode_Control.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>