<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Loadout_MultiScript.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="25" Column="39" />
      <File FileName="Assets\Turret Game\Scripts\Loadout_MultiScript.cs" Line="963" Column="30" />
      <File FileName="Assets\Turret Game\Scripts\Level_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Obstacles_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\Overlay_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Card_Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vincent's\Desktop\FYPFramework\FYPFramework\Assets\Turret Game\Scripts\GUIScripts\TutorialSceneScript.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>