<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Health\Stat.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\AudioManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Turret Game\Scripts\Indicator.cs" Line="139" Column="184" />
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="167" Column="4" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Level_Control.cs" Line="10" Column="32" />
      <File FileName="Assets\Turret Game\Scripts\Overlay_Control.cs" Line="18" Column="20" />
      <File FileName="Assets\Turret Game\Scripts\Splash\SplashAnimSwitcher.cs" Line="13" Column="28" />
      <File FileName="Assets\Turret Game\Scripts\Splash\SplashLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Health\BarScript.cs" Line="12" Column="24" />
      <File FileName="Assets\Turret Game\Scripts\Health\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Health\Stat.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>