<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Camera_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="52" Column="23" />
      <File FileName="Assets\Turret Game\Scripts\Indicator_Control.cs" Line="47" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>