<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="72" Column="27" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\RoundsIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Level_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\LevelSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="86" Column="13" />
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="213" Column="8" />
      <File FileName="Assets\Turret Game\Scripts\Mode_Control.cs" Line="42" Column="43" />
      <File FileName="Assets\Turret Game\Scripts\Enemy.cs" Line="108" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>