<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Camera_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="446" Column="6" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="179" Column="6" />
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Mode_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\Overlay_Control.cs" Line="318" Column="67" />
      <File FileName="Assets\Turret Game\Scripts\Card_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="404" Column="6" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Enemy.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>