<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Camera_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\TutorialSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Loadout_MultiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\WinLoseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\ScrollScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Card_Property.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\SoundManager.cs" Line="62" Column="4" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\Overlay_Control.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\RoundsIndicator.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>