<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Mode_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Card_Control.cs" Line="105" Column="36" />
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Mode_Control.cs" Line="50" Column="22" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\Overlay_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Indicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Card_Property.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>