<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Shoot.cs" Line="67" Column="24" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="25" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\ControllingCameraAspectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Splash\SplashAnimSwitcher.cs" Line="26" Column="4" />
      <File FileName="Assets\Turret Game\Scripts\LevelController.cs" Line="41" Column="46" />
      <File FileName="Assets\Turret Game\Scripts\Splash\SplashLoader.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>