<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Indicator.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Indicator.cs" Line="116" Column="55" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Bullet_Movement.cs" Line="60" Column="17" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="95" Column="8" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Overlay_Control.cs" Line="25" Column="23" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Mode_Control.cs" Line="20" Column="5" NotebookId="1" />
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="106" Column="11" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2869" Y="-11" Width="2049" Height="1058">
        <Files>
          <File FileName="Assets\Turret Game\Scripts\Indicator_Control.cs" Line="21" Column="52" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>