<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Card_Property.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\LevelSelectScript.cs" Line="321" Column="6" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\ModeAnimation.cs" Line="9" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Card_Property.cs" Line="312" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>