<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\Camera_Control.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\Player_Control.cs" Line="110" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Indicator.cs" Line="101" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\Camera_Control.cs" Line="72" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>