<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game\Scripts\LoadOut_Manager.cs">
    <Files>
      <File FileName="Assets\Turret Game\Scripts\LoadOut_Manager.cs" Line="23" Column="46" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\Overlay_Control.cs" Line="98" Column="13" />
      <File FileName="Assets\Turret Game\Scripts\LevelSelectScript.cs" Line="112" Column="6" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\RoundsIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game\Scripts\GUIScripts\PauseScript.cs" Line="35" Column="48" />
      <File FileName="Assets\Turret Game\Scripts\Level_Control.cs" Line="49" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>